/*-------------- Reset------------- */
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
ul {
    text-decoration: none
}
li{
    text-decoration: none;
}
/* -------------Global-------------- */
.text-gray{
    color: gray;
}
.h-icons li{
    display: inline-block;
    padding-right: 20px;
    font-size: 20px;
}
.icon-size{
    font-size: 25px;
    padding-top: 35px;
    padding-right: 15px;
}
.p-content{
    padding-left: 15px;
}
.blue-icon{
    color: rgb(0, 98, 255);
    font-size: 30px;
    padding: 5% 0%;
}
.blue-border{
    border-color:rgb(0, 98, 255);
}
.bg-trans{
    background-color: transparent;
}
.bg-gray{
    background-color: rgba(230, 230, 230, 0.767);
}
.bg-gray2{
    background-color: rgb(47, 47, 47);
}
/* .relative {
    position: relative;

  }
  
.absolute {
    position: absolute;
  } */
/* .h-icon .vr{
    color: white;
    width: 3px;
    height: 2em;
} */

/* h1::before{
    
} */
/* .hr-text{

} */
/* .white-txt{
    color: white;
}
.black-txt{
    color: black;
} */

/* ----------Custom---------------- */
.overlay{
    background-color: rgb(0 0 0 / 64%);
    height: 100%;
}
.topnav{
    width: 100%;
    height: 60px;
    background-color: rgb(32, 86, 235);
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.topnav li{
   display: inline-block;
   color: white;
   font-size: 15px;
}
.banner-bottom li{
    display: inline-block;
    color: white;
    font-size: 20px;
    padding: 30px 10px;
}
.banner-bottom i{
    padding-left: 10px;
}
.banner-bottom a{
    color: white;
}
.ourwork-li li{
display: inline-block;
font-size: 16px;
padding: 0% 1%;
color: black;
}
.card-border{
    border: 2px solid white;
}
.ser-card-pad{
    padding: 1% 1%;
    margin: 0%;
}

.he2{
    position: absolute;
    right: 150px;
}

.logo {
    padding-top: 28px;
    padding-bottom: 27px;
}
.bg1{
    width: auto;
    height: 900px;
    background-image: url(../img/ecommerce-cover-2.jpg);
    background-size: cover;
}

.bg2{
    background-color: rgba(27, 27, 27, 0.555);   
    width: auto;
    height: 900px;
    padding: 120px 40px 100px 120px;
}
.full-size-img{
    width: 100%;
    height: 100%;
}
/* .bg3{
    width: auto;
    height: 600px;
    background-image: url(../img/abt-ban.jpg);
    background-size: cover;
}
.bg4{
    background-color: rgba(27, 27, 27, 0.555);   
    width: auto;
    height: 600px;
    padding: 120px 40px 100px 120px;
} */
#bg-img{
    background-image: url(../img/abt-ban.jpg);
    background-size: 100% 100% ;
}
.bg-service{
    background-image: url(../img/service-bg.jpg);
    background-size: 100% 100%;
}
.overlay{
    background-color: rgb(0 0 0 / 64%);
    height: 100%;
    color: white;
}
.banner-bg{
    padding: 6% 0%;
}
.banner-bg p{
    font-weight: bold;
    font-size: 60px;
}
.part1 li{
    padding: 15px 0px;
}
.part2{
    display: inline-block;
    /* float: right; */
}
.cards{
    background-color: #F7F7F7;
    padding: 60px;
}

.item{
    display: flex;
    flex-wrap: wrap;
}

.item i{
   font-size: 30px;
   color: rgb(13, 98, 236);
   background-color: white;
   padding: 20px;

}

.pa1{
    padding-left: 15px;
}

.pa2{
    padding-left: 15px;
}
.contactForm{
    border: none;
    border-bottom: 1px solid rgb(49, 49, 49);

}
.service-card{
    /* width: 30%; */
    height: 100%;

}
.ser-icon{
    font-size: 100px;
}
.ser-pad{
    padding: 25% 0%;
}
.blue-hr{
    width: 20%;
    /* height: 2px; */
    color: rgb(34, 83, 219);
    border-width: 0px;
    border: 2px solid blue;
    /* padding-top: 5%; */
    margin-top: 1%;
    display: inline-block;
}
